
version: "3.8"
services:
  strapi:
    image: strapi/strapi:latest
    container_name: masane-cms
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_NAME=${POSTGRES_DB}
      - DATABASE_USERNAME=${POSTGRES_USER}
      - DATABASE_PASSWORD=${POSTGRES_PASSWORD}
      - APP_KEYS=${APP_KEYS}
      - API_TOKEN_SALT=${API_TOKEN_SALT}
      - ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
      - JWT_SECRET=${JWT_SECRET}
      - NODE_ENV=development
    ports:
      - "1337:1337"
    volumes:
      - ./app:/srv/app
    depends_on:
      - db
  db:
    image: postgres:15
    container_name: masane-db
    restart: always
    environment:
      - POSTGRES_DB=masane
      - POSTGRES_USER=masane
      - POSTGRES_PASSWORD=masane
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
